# api-service-financial-aid

./: README.md  pom.xml
src/integration-test/java/se/sundsvall/financialaid/apptest/: FinancialAidIT.java
src/integration-test/java/se/sundsvall/financialaid/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/FinancialAidIT/__files/test01_getFinancialAid_csn/: expected-response.json
src/integration-test/resources/FinancialAidIT/__files/test01_getFinancialAid_csn/mappings/: ssbtek-200.json
src/integration-test/resources/FinancialAidIT/__files/test02_getFinancialAid_af/: expected-response.json
src/integration-test/resources/FinancialAidIT/__files/test02_getFinancialAid_af/mappings/: ssbtek-200.json
src/integration-test/resources/FinancialAidIT/__files/test02_getFinancialAid_af/responses/: ssbtek-response.xml
src/integration-test/resources/FinancialAidIT/__files/test03_getFinancialAid_fk/: expected-response.json
src/integration-test/resources/FinancialAidIT/__files/test03_getFinancialAid_fk/mappings/: ssbtek-200.json
src/integration-test/resources/FinancialAidIT/__files/test04_getFinancialAid_skv/: expected-response.json
src/integration-test/resources/FinancialAidIT/__files/test04_getFinancialAid_skv/mappings/: ssbtek-200.json
src/integration-test/resources/FinancialAidIT/__files/test05_getFinancialAid_so/: expected-response.json
src/integration-test/resources/FinancialAidIT/__files/test05_getFinancialAid_so/mappings/: ssbtek-200.json
src/integration-test/resources/FinancialAidIT/__files/test06_getFinancialAid_tns/: expected-response.json
src/integration-test/resources/FinancialAidIT/__files/test06_getFinancialAid_tns/mappings/: ssbtek-200.json
src/integration-test/resources/FinancialAidIT/__files/test06_getFinancialAid_tns/responses/: ssbtek-response.xml
src/integration-test/resources/FinancialAidIT/__files/test07_getFinancialAid_miv/: expected-response.json
src/integration-test/resources/FinancialAidIT/__files/test07_getFinancialAid_miv/mappings/: ssbtek-200.json
src/integration-test/resources/FinancialAidIT/__files/test08_getFinancialAid_allAgencies/: expected-response.json
src/integration-test/resources/FinancialAidIT/__files/test08_getFinancialAid_allAgencies/mappings/: ssbtek-200.json
src/integration-test/resources/FinancialAidIT/__files/test08_getFinancialAid_allAgencies/responses/: ssbtek-response.xml
src/main/java/se/sundsvall/financialaid/: Application.java  Constants.java
src/main/java/se/sundsvall/financialaid/api/: FinancialAidResource.java
src/main/java/se/sundsvall/financialaid/configuration/: PayloadLoggerSilencer.java
src/main/java/se/sundsvall/financialaid/integration/ssbtek/: SSBTEKClient.java  SSBTEKIntegration.java
src/main/java/se/sundsvall/financialaid/service/: ResponseMapper.java  XmlToJsonUtil.java
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/api/: openapi.yaml
src/main/resources/contract/v10/schemas/ubpservice/int014/: UnemploymentBenefitPaymentService.xsd
src/main/resources/contract/v10/se/csn/schema/v4_0/csntyper/: csntyper.xsd
src/test/java/se/sundsvall/financialaid/api/: FinancialAidResourceTest.java
src/test/java/se/sundsvall/financialaid/integration/ssbtek/: SSBTEKClientTest.java  SSBTEKIntegrationTest.java
src/test/java/se/sundsvall/financialaid/service/: ResponseMapperTest.java  XmlToJsonUtilTest.java
src/test/resources/fixture/: csn-response.xml  fk-response.xml  miv-response.xml  skv-response.xml  so-response.xml
(+23 files in other folders)
